<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <title>About Flask</title>
    <style> 
      button[type=submit] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 50px;
      }
      body {
        background-image: url("http://www.allwhitebackground.com/images/6/Game-Tank-Background-Free-Picture.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      div.absolute {
        position: relative;
        top: 300px;
        align: center;
      }
    </style>
  </head>
  
  <body>
    
    <form action = "http://localhost:5005" method = "POST">
      <font face="Cooper Black" color="green" size="4">
      <center>
        <div class="absolute">
          <table>
            <tr>
              <td><p><input type = "submit" value = "Free For All" name = "Free_For_All" ></p></td>
            </tr>
            <tr>
              <td><p><input type = "submit" value = "Team" name = "Team" /></p></td>
              <button type=”submit”> Submit </button>
            </tr>
          </table>
        </div>
        
      </center>
    </font>
   </form> 
  <!--
    <p><font face="Bradley Hand ITC" color="white" size="5">You are learning Web Designing</font></p>

    <font face="Cooper Black" color="green" size="4">You are learning Web Designing</font>

    <font face="broadway" color="red" size="6">You are learning Web Designing</font>

    <font face="Aerial" color="yellow" size="8"> You are learning Web Designing</font>

    <font face="Comic Sans MS" color="purple" size="10"> You are learning Web Designing</font>
  -->
    
 </body>
</html>