<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <meta charset="utf-8">
        <title>Laser Tank</title>
        <style> 
            input[type=submit] 
            {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 50px;
            }
            body 
            {
                background-image: url("http://www.allwhitebackground.com/images/6/Game-Tank-Background-Free-Picture.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            div.absolute 
            {
                position: relative;
                top: 200px;
                align: center;
            }
            div.Centre 
            {
                position: relative;
                margin: auto;
                align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="Centre">
            <img src="/static/LaserTank.png" align="middle" width="750" height="150"/>
        </div>   
        <form method="post" action="/">
            <center>
                
                <div class="absolute">  
                <table  cellpadding="20" cellspacing="25" style="border:10 solid green">
                    <tr>
                        <td><input type="submit" name="Free_For_All" value="Free For All" style="width: 350px; margin: 0 auto;"/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Team" name="Team" style="width: 350px; margin: 0 auto;"/></td>
                    </tr>
                </table>
                </div>
            </center>
        </form>
    </body>
</html>
