<!doctype html>
<html>
   <head>
      <title>CSS Website Layout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
          box-sizing: border-box;
      }

      body 
      {
          margin: 0;
      }

      /* Style the header */
      .header 
      {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
      }

      /* Style the top navigation bar */
      .topnav 
      {
          overflow: hidden;
          background-color: #333;
      }

      /* Style the topnav links */
      .topnav a 
      {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover 
      {
          background-color: #ddd;
          color: black;
      }

      /* Create three equal columns that floats next to each other */
      .column 
      {
          float: left;
          width: 25%;
          padding: 5px;
      }

      /* Clear floats after the columns */
      .row:after 
      {
          content: "";
          display: table;
          clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width:600px) 
      {
          .column 
          {
              width: 100%;
          }
      }
      </style>
  </head>
   <body>
      <h2 style = "text-align: center;">CROC</h2>
		
      {% for message in form.name.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      {% for message in form.email.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      <form action = "http://localhost:5000/contact" method = post>
         <fieldset>
            <legend>Contact Form</legend>
            {{ form.hidden_tag() }}
            
            <div style = font-size:20px; font-weight:bold; margin-left:150px;>
               {{ form.name.label }}<br>
               {{ form.name }}
               <br>
               <br>
               {{ form.Gender.label }} {{ form.Gender }}
               {{ form.Address.label }}<br>
               {{ form.Address }}
               <br>
               <br>
               {{ form.email.label }}<br>
               {{ form.email }}
               <br>
               <br>
               <div class="column">
                  <h2>Column</h2>
                  <b>{{ form.Age.label }}</b><br>
                  {{ form.Age }}
              </div>
               <b>{{ form.Age.label }}</b><br>
               {{ form.Age }}
               <br>
               <br>
               {{ form.project.label }}<br>
               {{ form.project }}
               <br>
               <br>
               {{ form.language.label }}<br>
               {{ form.language }}
               <br>
               <br>
               
               {{ form.submit }}
            </div>
            
         </fieldset>
      </form>
   </body>
</html>